%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-11-04T12:16:01+01:00*%
%TF.ProjectId,amoeba-ulp,616d6f65-6261-42d7-956c-702e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-04 12:16:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X1.800000*%
%ADD11R,1.600000X2.600000*%
%ADD12R,1.600000X3.000000*%
%ADD13R,1.600000X3.800000*%
%ADD14R,0.700000X3.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,ULP1*%
X113300000Y-111425000D03*
D11*
X113300000Y-106400000D03*
D10*
X113300000Y-101375000D03*
D12*
X100900000Y-110900000D03*
D13*
X100900000Y-102500000D03*
D14*
X108900000Y-108700000D03*
X106450000Y-108700000D03*
%TD*%
M02*
